{
  "name": "systelab-components-wdio-test",
  "version": "1.7.0",
  "license": "MIT",
  "description": "Widgets to be use in the E2E Tests based in WDIO",
  "keywords": [
    "Angular",
    "Angular-cli",
    "NPM",
    "Systelab"
  ],
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "private": false,
  "files": [
    "lib",
    "src/reporters/test-case.reporter.js"
  ],
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/systelab/systelab-components-wdio-test.git"
  },
  "dependencies": {
    "core-js": "3.19.2",
    "pixelmatch": "5.3.0",
    "pngjs": "6.0.0",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@types/core-js": "2.5.5",
    "@types/jasmine": "3.10.2",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "14.14.7",
    "@types/pixelmatch": "5.2.4",
    "@types/pngjs": "6.0.1",
    "@wdio/allure-reporter": "7.16.10",
    "@wdio/cli": "7.16.10",
    "@wdio/jasmine-framework": "7.16.6",
    "@wdio/local-runner": "7.16.10",
    "@wdio/spec-reporter": "7.16.9",
    "@wdio/types": "7.16.3",
    "colors": "1.4.0",
    "tmp": "0.2.1",
    "ts-node": "10.4.0",
    "typescript": "4.5.2",
    "wdio-chromedriver-service": "7.2.2"
  }
}
